# CS5254

./: README.md
assignment1a/: .gitlab-ci.yml  README-1A.html  build.gradle  local.properties
assignment1a/app/: build.gradle
assignment1a/app/src/main/: AndroidManifest.xml
assignment1a/app/src/main/java/edu/vandy/simulator/: Simulator.java
assignment1a/app/src/main/java/edu/vandy/simulator/managers/beings/runnableThreads/: RunnableThreadsMgr.java  SimpleBeingRunnable.java
assignment1a/app/src/main/java/edu/vandy/simulator/model/base/: BaseComponent.java
assignment1a/app/src/main/java/edu/vandy/simulator/model/implementation/components/: PalantirComponent.java
assignment1b/: .gitignore  README-1B.html  settings.gradle
assignment1b/app/: build.gradle
assignment1b/app/src/androidTest/java/edu/vandy/app/ui/screens/main/: Assignment1AInstrumentedTests.kt
assignment1b/app/src/test/java/edu/vandy/simulator/: Assignment1AIntegratedTest.kt
assignment1b/app/src/test/java/edu/vandy/simulator/managers/palantiri/spinLockHashMap/: Assignment1BSpinLockHashMapMgrTest.kt
assignment2a/: README-2A.html  build.gradle  gradle.properties
assignment2a/app/: build.gradle
assignment2a/app/src/main/java/edu/vandy/app/ui/screens/settings/: SettingsDialogFragment.kt
assignment2a/app/src/main/java/edu/vandy/app/ui/screens/settings/adapters/: SpriteAdapter.kt
assignment2a/app/src/main/java/edu/vandy/simulator/managers/beings/executorService/: ExecutorServiceMgr.java
assignment2a/app/src/test/java/edu/vandy/simulator/managers/palantiri/spinLockHashMap/: Assignment1BSpinLockHashMapMgrTest.kt
assignment2b/: README-2B.html  local.properties  settings.gradle
assignment2b/app/: build.gradle
assignment2b/app/src/test/java/admin/: ReflectionHelper.java
assignment2b/app/src/test/java/edu/vandy/simulator/: Assignment2AIntegratedTest.kt  Assignment2BIntegratedTest.kt
assignment2b/app/src/test/java/edu/vandy/simulator/managers/palantiri/reentrantLockHashMapSimpleSemaphore/: Assignment2BReentrantLockHashMapSimpleSemaphoreMgrTest.kt  Assignment2BSimpleSemaphoreTest.kt
assignment3a/: README-3A.html  build.gradle
assignment3a/.run/: app.run.xml
assignment3a/app/src/androidTest/java/edu/vandy/app/ui/screens/main/: InstrumentedTests.kt
assignment3a/app/src/main/java/edu/vandy/app/extensions/: FabExt.kt  persistentStateExt.kt
assignment3a/app/src/test/java/admin/: AssignmentIntegratedTest.kt  AssignmentTests.kt
assignment3a/app/src/test/java/edu/vandy/simulator/: Assignment1BIntegratedTest.kt
assignment3a/app/src/test/java/edu/vandy/simulator/managers/beings/completionService/: Assignment3ABeingCallableTest.kt
assignment3a/app/src/test/java/edu/vandy/simulator/managers/beings/executorService/: Assignment2ABeingCallableTest.java
assignment3a/app/src/test/java/edu/vandy/simulator/managers/palantiri/spinLockHashMap/: Assignment1BSpinLockTest.kt
assignment3b/app/src/androidTest/java/edu/vandy/app/ui/screens/main/: Assignment2BInstrumentedTests.kt
assignment3b/app/src/main/java/edu/vandy/app/ui/screens/main/: MainActivity.kt
assignment3b/app/src/main/java/edu/vandy/simulator/utils/: StreamsUtils.java
assignment3b/app/src/test/java/edu/vandy/simulator/: Assignment3BIntegratedTest.kt
assignment3b/plugin/edu/vanderbilt/grader/gradle-plugin/: maven-metadata-local.xml
assignment4/: README-4.html  README-4.html.~1~  build.gradle  gradle.properties  local.properties
assignment4/app/: build.gradle
assignment4/app/src/androidTest/java/edu/vandy/app/ui/screens/main/: Assignment1BInstrumentedTests.kt  Assignment2AInstrumentedTests.kt  Assignment3AInstrumentedTests.kt  Assignment3BInstrumentedTests.kt  Assignment4BInstrumentedTests.kt  Assignment4InstrumentedTests.kt
assignment4/app/src/main/java/edu/vandy/app/extensions/: BottomSheetView.kt  DelegatesExt.kt  ImageExt.kt
assignment4/app/src/main/java/edu/vandy/app/ui/screens/main/: SimulationView.kt
assignment4/app/src/main/java/edu/vandy/app/ui/widgets/: ProgressFab.kt  RxMultiSlider.kt
assignment4/app/src/main/java/edu/vandy/simulator/: Controller.java
assignment4/app/src/main/java/edu/vandy/simulator/managers/beings/: BeingManager.java
assignment4/app/src/main/java/edu/vandy/simulator/managers/palantiri/concurrentMapFairSemaphore/: FairSemaphoreCO.java  FairSemaphoreMO.java
assignment4/app/src/main/java/edu/vandy/simulator/managers/palantiri/stampedLockFairSemaphore/: StampedLockFairSemaphoreMgr.java
assignment4/app/src/main/java/edu/vandy/simulator/utils/: Assignment.kt
assignment4/app/src/test/java/admin/: Reflection.kt
assignment4/app/src/test/java/edu/vandy/simulator/: Assignment3AIntegratedTest.kt  Assignment4BIntegratedTest.kt  Assignment4IntegratedTest.kt
assignment4/app/src/test/java/edu/vandy/simulator/managers/beings/completionService/: Assignment3AExecutorCompletionServiceMgrTest.kt
assignment4/app/src/test/java/edu/vandy/simulator/managers/beings/runnableThreads/: Assignment1ABeingRunnableTest.kt  Assignment1ARunnableThreadsMgrTest.java
assignment4/app/src/test/java/edu/vandy/simulator/managers/palantiri/concurrentMapFairSemaphore/: FairnessChecker.java  Helpers.java  assignment3BConcurrentMapFairSemaphoreMgrTest.kt  assignment3BFairSemaphoreCOTest.java  assignment3BFairSemaphoreMOTest.java  assignment3BFairSemaphoreWhiteBoxCOTest.kt  assignment3BFairSemaphoreWhiteBoxMOTest.kt
assignment4/app/src/test/java/edu/vandy/simulator/managers/palantiri/reentrantLockHashMapSimpleSemaphore/: Assignment2BSimpleSemaphoreTest.kt
assignment4/app/src/test/java/edu/vandy/simulator/managers/palantiri/spinLockHashMap/: Assignment1BReentrantSpinLockTest.kt
assignment4/app/src/test/java/edu/vandy/simulator/managers/palantiri/stampedLockFairSemaphore/: Assignment4StampedLockFairSemaphoreMgrTest.kt
assignment4/plugin/edu/vanderbilt/grader/gradle-plugin/3.0.6.0/: gradle-plugin-3.0.6.0.module
assignment4/plugin/edu/vanderbilt/grader/plugin/edu.vanderbilt.grader.plugin.gradle.plugin/: maven-metadata-local.xml
assignment4a/: README-4A.html
assignment4b/: README-4B.html
(+11 files in other folders)
