plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.ajoberstar.grgit" version "4.1.1" apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (file("$projectDir/admin/skeleton.gradle").isFile()) {
    apply from: "$projectDir/admin/skeleton.gradle"
}
